
#####################################
#									#
# 			Mechanical God			#
#									#
#####################################

ship_design = {
	name = "NAME_lostspawn_mechanical_god"
	ship_size = lostspawn_mechanical_god
	is_event_design = yes

	section = {
		template = "lostspawn_mechanical_god_key"
		slot = "mid"
	
		component = {
			slot = "TITAN_01"
			template = "SCAVENGER_MAIN_WEAPON"
		}				
		component = {
			slot = "TORPEDO_04"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}		
		component = {
			slot = "TORPEDO_05"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "TORPEDO_06"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "TORPEDO_07"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	
	section = {
		template = "lostspawn_mechanical_god_small_bot_1_key"
		slot = "bot_1"
		
		component = {
			slot = "TORPEDO_01"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
	}
	
	section = {
		template = "lostspawn_mechanical_god_small_bot_2_key"
		slot = "bot_2"
		
		component = {
			slot = "TORPEDO_01"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
	}
	
	section = {
		template = "lostspawn_mechanical_god_small_bot_3_key"
		slot = "bot_3"
		
		component = {
			slot = "TORPEDO_01"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_LINE_SAPIENT"
	required_component = "BATTLESHIP_COLD_FUSION_REACTOR"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
}

