#################################
### Lost Spawn Origin Events  ###
### by Anna Howard			  ###
#################################

namespace = lostspawn


###Lost Spawn Origin Setup####################################################################################
country_event = {
	id = lostspawn.1
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_origin = origin_lostspawn
    }

	immediate = {
		capital_scope = {
			create_archaeological_site = lostspawn_home_system_site
			save_global_event_target_as = lostspawn_begining_site
		}
		random = { chance = 50 set_country_flag = lostspawn_god_mechanical}
		if = {
			limit = {
				NOT = { has_country_flag = lostspawn_god_mechanical }
			}
			set_country_flag = lostspawn_god_old
		}
		country_event = { id = lostspawn.2 }
	}
}

country_event = {
	id = lostspawn.2
	title = "lostspawn.2.name"
	desc = "lostspawn.2.desc"
	picture = GFX_evt_star_chart
	show_sound = event_default
	is_triggered_only = yes

	option = {
		name = lostspawn.2.a
		begin_event_chain = {
			event_chain = "lostspawn_chain"
			target = this
		}
		create_point_of_interest = {
			id = lostspawn_begining
			name = "lostspawn_begining_poi"
			desc = lostspawn_begining_desc
			event_chain = lostspawn_chain
			location = event_target:lostspawn_begining_site
		}
	}
}

###Mech God Diplomacy#################################################################################################
country_event = {
	id = lostspawn.1001
	title = lostspawn.1001.name
	desc = lostspawn.1001.desc
	diplomatic = yes
	is_triggered_only = yes
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = mechanical_god_room
	}
	
	
	option = {
		name = lostspawn.1001.a
		hidden_effect = {
			country_event = { id = lostspawn.1002 }
		}
	}
}
country_event = {
	id = lostspawn.1002
	title = lostspawn.1002.name
	desc = lostspawn.1002.desc
	diplomatic = yes
	is_triggered_only = yes
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = mechanical_god_room
	}
	
	option = {
		name = lostspawn.1002.a
		response_text = lostspawn.1002.a.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1002.b
		response_text = lostspawn.1002.b.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1002.c
		response_text = lostspawn.1002.c.reply
		is_dialog_only = yes
	}
	
	option = { #accept
		name = lostspawn.1002.d
		hidden_effect = {
			country_event = { id = lostspawn.301 }
		}
	}
	
	option = { #reject
		name = lostspawn.1002.e
		hidden_effect = {
			#country_event = { id = leviathans.1056 }
		}
	}
}
###Old God Diplomacy##################################################################################################
country_event = {
	id = lostspawn.1011
	title = lostspawn.1011.name
	desc = lostspawn.1011.desc
	diplomatic = yes
	is_triggered_only = yes
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = old_god_room
	}
	
	
	option = {
		name = lostspawn.1011.a
		hidden_effect = {
			country_event = { id = lostspawn.1012 }
		}
	}
}
country_event = {
	id = lostspawn.1012
	title = lostspawn.1012.name
	desc = lostspawn.1012.desc
	diplomatic = yes
	is_triggered_only = yes
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = old_god_room
	}
	
	option = {
		name = lostspawn.1012.a
		response_text = lostspawn.1012.a.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1012.b
		response_text = lostspawn.1012.b.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1012.c
		response_text = lostspawn.1012.c.reply
		is_dialog_only = yes
	}
	
	option = { #accept
		name = lostspawn.1012.d
		hidden_effect = {
			#country_event = { id = leviathans.1056 }
		}
	}
	
	option = { #reject
		name = lostspawn.1012.e
		hidden_effect = {
			#country_event = { id = leviathans.1056 }
		}
	}
}

###God Spawning#################################################################################################
event = {
	id = lostspawn.3
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		
		create_country = {
			name = "Mechanica" #couldn't get it to read localisation properly for some reason
			type = lostspawn_mechanical
			flag = {
				icon = {
					category = "legion"
					file = "flag_mp_beta_05.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				set_faction_hostility = { 
					target = root.owner
					set_hostile = no
					set_neutral = yes
					set_friendly = no 
				}
				save_global_event_target_as = mechanical_god_country
				set_country_flag = mechanical_god_country
				every_playable_country = {
					establish_communications_no_message = prev
				}
			}
		}
		last_created_country = {
			create_fleet = {
				name= "Mechanica" #couldn't get it to read localisation properly for some reason
				effect = {
					create_ship = {
						name = "Mechanica" #couldn't get it to read localisation properly for some reason
						design = NAME_lostspawn_mechanical_god
						effect = {
							set_ship_flag = mechanical_god_ship
							save_global_event_target_as = mechanical_god_ship
							set_disabled = no
						}
					}
					save_global_event_target_as = mechanical_god_fleet
					set_owner = PREV
					set_location = {
						target = root
						distance = 10
						angle = random
					}
					set_fleet_stance = passive
					set_aggro_range_measure_from = self
					set_aggro_range = 500
				}
			}
		}
		
	}
}

event = {
	id = lostspawn.4
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		
		create_country = {
			name = "Veteris" #couldn't get it to read localisation properly for some reason
			type = lostspawn_old
			flag = {
				icon = {
					category = "zoological"
					file = "flag_zoological_23.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				set_faction_hostility = { 
					target = root.owner
					set_hostile = no
					set_neutral = yes
					set_friendly = no  
				}
				save_global_event_target_as = old_god_country
				set_country_flag = old_god_country
				every_playable_country = {
					establish_communications_no_message = prev
				}
			}
		}
		last_created_country = {
			create_fleet = {
				name= "Veteris" #couldn't get it to read localisation properly for some reason
				effect = {
					create_ship = {
						name = "Veteris" #couldn't get it to read localisation properly for some reason
						design = NAME_lostspawn_old_god
						effect = {
							set_ship_flag = old_god_ship
							save_global_event_target_as = old_god_ship
							set_disabled = no
						}
					}
					save_global_event_target_as = old_god_fleet
					set_owner = PREV
					set_location = {
						target = root
						distance = 10
						angle = random
					}
					set_fleet_stance = passive
					#set_aggro_range_measure_from = self
					#set_aggro_range = 500
				}
			}
		}
		
	}
}


###God Killing#################################################################################################

# Mech God killed
country_event = {
	id = lostspawn.201
	title = "lostspawn.201.name"
	desc = lostspawn.201.desc
		
	picture = GFX_evt_wraith
	show_sound = event_space_whale

	is_triggered_only = yes

	trigger = {
		from = { has_country_flag = mechanical_god_country }
	}

	

	option = {
		name = lostspawn.201.a
		if = {
			limit = {
				has_country_flag = lostspawn_god_mechanical
			}
			add_modifier = {
				modifier = "lostspawn_mech_deicide"
				days = -1
			}
		}
		add_monthly_resource_mult = {
 			resource = unity
			value = 72
			min = 1000
			max = 5000
  		}
		remove_point_of_interest = lostspawn_god
		end_lostspawn_chain = yes
	}
}

###God Living#################################################################################################

# Mech God accepted
country_event = {
	id = lostspawn.301
	title = "lostspawn.301.name"
	desc = lostspawn.301.desc
		
	picture = GFX_evt_wraith
	show_sound = event_space_whale

	is_triggered_only = yes

	

	option = {
		name = lostspawn.301.a
		if = {
			limit = {
				has_ethic = spiritualist
			}
			country_remove_ethic = spiritualist
			country_add_ethic = materialist
		}
		if = {
			limit = {
				has_ethic = fanatic_spiritualist
			}
			country_remove_ethic = fanatic_spiritualist
			country_add_ethic = fanatic_materialist
		}
		
		give_technology = { tech = lostspawn_tech_tech_priest }
		remove_point_of_interest = lostspawn_god
		end_lostspawn_chain = yes
	}
}

###Lost Spawn Home System Digsite#####################################################################################
# Stage 1 - Beyond Impact
fleet_event = {
	id = lostspawn.101
	title = "lostspawn.101.name"
	desc = "lostspawn.101.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes
	
	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		small_artifact_reward = yes
	}
}
# Stage 2 - Beyond Impact
fleet_event = {
	id = lostspawn.102
	title = "lostspawn.102.name"
	desc = "lostspawn.102.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		closest_system = {
			limit = {
				has_access_fleet = root.owner
				NOR = {
					is_same_value = root.solar_system
					any_system_planet = { is_capital = yes }
					has_star_flag = sol_system
				}
				OR = { 
					has_owner = no
					owner = { is_same_value = root.owner }
				}
				any_system_planet = {
					is_planet_class = pc_toxic
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
			}
			min_steps = 1
			max_steps = 10
			random_system_planet = {
				limit = {
					is_planet_class = pc_toxic
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
				save_event_target_as = lostspawn_clue2
			}
		}
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "lostspawn.102.a"
		
		small_artifact_reward = yes
		owner = {
			create_point_of_interest = {
				id = lostspawn_extinct_civ
				name = "lostspawn_extinct_civ_poi"
				desc = lostspawn_extinct_civ_desc
				event_chain = lostspawn_chain
				location = event_target:lostspawn_clue2
			}
		}
	}
}

###Lost Spawn Extinct Civ Digsite#####################################################################################
# Stage 1 - Beyond Impact
fleet_event = {
	id = lostspawn.111
	title = "lostspawn.111.name"
	desc = "lostspawn.111.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes
	
	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		small_artifact_reward = yes
	}
}
# Stage 2 - Beyond Impact
fleet_event = {
	id = lostspawn.112
	title = "lostspawn.112.name"
	desc = "lostspawn.112.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		
		small_artifact_reward = yes
	}
}

# Stage 3 - Beyond Impact
fleet_event = {
	id = lostspawn.113
	title = "lostspawn.113.name"
	desc = "lostspawn.113.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		closest_system = {
			limit = {
				has_access_fleet = root.owner
				NOR = {
					is_same_value = root.solar_system
					any_system_planet = { is_capital = yes }
					has_star_flag = sol_system
				}
				OR = { 
					has_owner = no
					owner = { is_same_value = root.owner }
				}
				any_system_planet = {
					is_planet_class = pc_molten
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
			}
			min_steps = 1
			max_steps = 10
			random_system_planet = {
				limit = {
					is_planet_class = pc_molten
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
				save_event_target_as = lostspawn_clue3
			}
		}
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "lostspawn.113.a"
		
		small_artifact_reward = yes
		
		owner = {
			add_resource = {
				society_research = 600
			}
			create_point_of_interest = {
				id = lostspawn_failed_shaping
				name = "lostspawn_failed_shaping_poi"
				desc = lostspawn_failed_shaping_desc
				event_chain = lostspawn_chain
				location = event_target:lostspawn_clue3
			}
		}
		
		
	}
}

###Lost Spawn Failed Shaping Digsite#####################################################################################
# Stage 1 - Beyond Impact
fleet_event = {
	id = lostspawn.121
	title = "lostspawn.121.name"
	desc = "lostspawn.121.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes
	
	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		small_artifact_reward = yes
	}
}
# Stage 2 - Beyond Impact
fleet_event = {
	id = lostspawn.122
	title = "lostspawn.122.name"
	desc = "lostspawn.122.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		
		small_artifact_reward = yes
	}
}

# Stage 3 - Beyond Impact
fleet_event = {
	id = lostspawn.123
	title = "lostspawn.123.name"
	desc = "lostspawn.123.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		
		small_artifact_reward = yes
	}
}

# Stage 4 - Beyond Impact
fleet_event = {
	id = lostspawn.124
	title = "lostspawn.124.name"
	desc = "lostspawn.124.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		solar_system = {
			#limit = {
			#	has_access_fleet = root.owner
			#	NOR = {
			#		is_same_value = root.solar_system
			#		any_system_planet = { is_capital = yes }
			#		has_star_flag = sol_system
			#	}
			#	owner = { is_same_value = root.owner }
			#}
			#min_steps = 1
			#max_steps = 3
			
			if = {
				limit = {
					PREV = { has_country_flag = lostspawn_god_mechanical } 
				}
				spawn_system = {
					min_distance = 20
					max_distance = 40
					max_jumps = 1
					initializer = "lost_spawn_lev_system_1"
					save_event_target_as = lostspawn_godsystem
				}
			}
			

			else_if = {
				limit = {
					PREV = { has_country_flag = lostspawn_god_old }
				}
				spawn_system = {
					min_distance = 20
					max_distance = 40
					max_jumps = 1
					initializer = "lost_spawn_lev_system_2"
					save_event_target_as = lostspawn_godsystem
				}
			}
				
				
		}
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "lostspawn.124.a"
		
		medium_artifact_reward = yes
		
		owner = {
			add_resource = {
				unity = 1000
			}
			create_point_of_interest = {
				id = lostspawn_god
				name = "lostspawn_god_poi"
				desc = lostspawn_god_desc
				event_chain = lostspawn_chain
				location = event_target:lostspawn_godsystem
			}
		}
		
		
	}
}
