#################################
### Lost Spawn Origin Events  ###
### by Anna Howard			  ###
#################################

namespace = lostspawn


###Lost Spawn Origin Setup####################################################################################
country_event = {
	id = lostspawn.1
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_origin = origin_lostspawn
    }

	immediate = {
		capital_scope = {
			create_archaeological_site = lostspawn_home_system_site
			save_global_event_target_as = lostspawn_begining_site
		}
		random = { chance = 50 set_country_flag = lostspawn_god_mechanical}
		if = {
			limit = {
				NOT = { has_country_flag = lostspawn_god_mechanical }
			}
			set_country_flag = lostspawn_god_old
		}
		country_event = { id = lostspawn.2 }
	}
}

country_event = {
	id = lostspawn.2
	title = "lostspawn.2.name"
	desc = "lostspawn.2.desc"
	picture = GFX_evt_star_chart
	show_sound = event_default
	is_triggered_only = yes

	option = {
		name = lostspawn.2.a
		begin_event_chain = {
			event_chain = "lostspawn_chain"
			target = this
		}
		create_point_of_interest = {
			id = lostspawn_begining
			name = "lostspawn_begining_poi"
			desc = lostspawn_begining_desc
			event_chain = lostspawn_chain
			location = event_target:lostspawn_begining_site
		}
	}
}

###Mech God Diplomacy#################################################################################################
country_event = {
	id = lostspawn.1001
	title = lostspawn.1001.name
	desc = lostspawn.1001.desc
	diplomatic = yes
	is_triggered_only = yes
	
	trigger = {
		FromFrom = {
			has_country_flag = lostspawn_god_mechanical #if country enterinf system has mech god origin
		}
		From = {
			any_fleet_in_system = {
				limit = {
					owner = { has_country_flag = mechanical_god_country } #if mech god(s fleet) is in the system
				}
			}
		}
	}
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = mechanical_god_room
	}
	
	
	option = {
		name = lostspawn.1001.a
		hidden_effect = {
			country_event = { id = lostspawn.1002 }
		}
	}
}
country_event = {
	id = lostspawn.1002
	title = lostspawn.1002.name
	desc = lostspawn.1002.desc
	diplomatic = yes
	is_triggered_only = yes
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = mechanical_god_room
	}
	
	option = {
		name = lostspawn.1002.a
		response_text = lostspawn.1002.a.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1002.b
		response_text = lostspawn.1002.b.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1002.c
		response_text = lostspawn.1002.c.reply
		is_dialog_only = yes
	}
	
	option = { #accept
		name = lostspawn.1002.d
		hidden_effect = {
			country_event = { id = lostspawn.301 }
		}
	}
	
	option = { #reject
		name = lostspawn.1002.e
		hidden_effect = {
			#country_event = { id = leviathans.1056 }
		}
	}
}

country_event = { #mech god becomes hostile
	id = lostspawn.1003
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		event_target:mechanical_god_country = {
			set_faction_hostility = {
				target = root
				set_hostile = yes
				set_neutral = no
				set_friendly = no
			}
		}
		set_country_flag = hostile_to_mechanical_god
		event_target:mechanical_god_fleet = {
			set_fleet_stance = aggressive
		}
	}
}

country_event = { #mech god becomes friendly
	id = lostspawn.1004
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		event_target:mechanical_god_country = {
			set_faction_hostility = {
				target = root
				set_hostile = no
				set_neutral = no
				set_friendly = yes
			}
		}
	}
}
###Old God Diplomacy##################################################################################################
country_event = {
	id = lostspawn.1011
	title = lostspawn.1011.name
	desc = lostspawn.1011.desc
	diplomatic = yes
	is_triggered_only = yes
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = old_god_room
	}
	
	
	option = {
		name = lostspawn.1011.a
		hidden_effect = {
			country_event = { id = lostspawn.1012 }
		}
	}
}
country_event = {
	id = lostspawn.1012
	title = lostspawn.1012.name
	desc = lostspawn.1012.desc
	diplomatic = yes
	is_triggered_only = yes
	
	
	#Specifies picture for diplomatic event. Most options are optional here
	picture_event_data = {
		#Static background. Can use static pictures or scopes as the input
		room = old_god_room
	}
	
	option = {
		name = lostspawn.1012.a
		response_text = lostspawn.1012.a.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1012.b
		response_text = lostspawn.1012.b.reply
		is_dialog_only = yes
	}
	
	option = {
		name = lostspawn.1012.c
		response_text = lostspawn.1012.c.reply
		is_dialog_only = yes
	}
	
	option = { #accept
		name = lostspawn.1012.d
		hidden_effect = {
			country_event = { id = lostspawn.1014 }
		}
	}
	
	option = { #reject
		name = lostspawn.1012.e
		hidden_effect = {
			country_event = { id = lostspawn.1013 }
		}
	}
}

country_event = { #old god becomes hostile
	id = lostspawn.1013
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		event_target:old_god_country = {
			set_faction_hostility = {
				target = root
				set_hostile = yes
				set_neutral = no
				set_friendly = no
			}
		}
		event_target:old_god_fleet = {
			set_fleet_stance = aggressive
		}
	}
}

country_event = { #old god becomes friendly
	id = lostspawn.1014
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		event_target:old_god_country = {
			set_faction_hostility = {
				target = root
				set_hostile = no
				set_neutral = no
				set_friendly = yes
			}
		}
	}
}


###God Killing#################################################################################################

# Mech God killed
country_event = {
	id = lostspawn.201
	title = "lostspawn.201.name"
	desc = lostspawn.201.desc
		
	picture = GFX_evt_scavenger_bot
	show_sound = event_space_whale

	is_triggered_only = yes

	trigger = {
		from = { has_country_flag = mechanical_god_country }
	}

	option = {
		name = lostspawn.201.a
		if = {
			limit = {
				has_country_flag = lostspawn_god_mechanical
			}
			add_modifier = {
				modifier = "lostspawn_mech_deicide"
				days = -1
			}
		}
		add_monthly_resource_mult = {
 			resource = unity
			value = 72
			min = 1000
			max = 3000
  		}
		add_monthly_resource_mult = {
 			resource = society_research
			value = 72
			min = 1000
			max = 3000
  		}
		remove_point_of_interest = lostspawn_god
		end_event_chain = "lostspawn_chain"
	}
}

# Mech God killed by other
country_event = {
	id = lostspawn.202
	title = "lostspawn.202.name"
	desc = lostspawn.202.desc
		
	picture = GFX_evt_voidspawn
	show_sound = event_space_whale

	is_triggered_only = yes
	

	trigger = {
		from = { has_country_flag = mechanical_god_country }
		has_country_flag = lostspawn_god_mechanical
		NOT = { has_country_flag = hostile_to_mechanical_god }
	}
	
	option = {
		name = lostspawn.202.a
	}
}

# Old God killed
country_event = {
	id = lostspawn.211
	title = "lostspawn.211.name"
	desc = lostspawn.211.desc
		
	picture = GFX_evt_voidspawn
	show_sound = event_space_whale

	is_triggered_only = yes

	trigger = {
		from = { has_country_flag = old_god_country }
	}
	
	immediate = {
		if = {
			limit = { exists = event_target:lostspawn_protector_of_old_god }
			event_target:lostspawn_protector_of_old_god = {
				remove_modifier = lostspawn_old_god_protector
				add_modifier = {
					modifier = "lostspawn_old_god_failed_protector"
					days = -1
				}
			}
		}
	}
	option = {
		name = lostspawn.211.a
		if = {
			limit = {
				has_country_flag = lostspawn_god_old
			}
			add_modifier = {
				modifier = "lostspawn_old_deicide"
				days = -1
			}
		}
		add_monthly_resource_mult = {
 			resource = unity
			value = 72
			min = 1000
			max = 5000
  		}
		remove_point_of_interest = lostspawn_god
		end_event_chain = "lostspawn_chain"
	}
}

# Old God killed by other (failed protector)
country_event = {
	id = lostspawn.212
	title = "lostspawn.212.name"
	desc = lostspawn.212.desc
		
	picture = GFX_evt_voidspawn
	show_sound = event_space_whale

	is_triggered_only = yes
	

	trigger = {
		from = { has_country_flag = old_god_country }
		has_country_flag = old_god_protector_country
		has_country_flag = lostspawn_god_old
	}
	
	option = {
		name = lostspawn.212.a
		remove_modifier = lostspawn_old_god_protector
		add_modifier = {
			modifier = "lostspawn_old_god_failed_protector"
			days = -1
		}
	}
}

# Old God killed by other (non-protector)
country_event = {
	id = lostspawn.213
	title = "lostspawn.213.name"
	desc = lostspawn.213.desc
		
	picture = GFX_evt_voidspawn
	show_sound = event_space_whale

	is_triggered_only = yes
	

	trigger = {
		from = { has_country_flag = old_god_country }
		has_country_flag = lostspawn_god_old
		NOT = { has_country_flag = old_god_protector_country }
	}
	
	option = {
		name = lostspawn.213.a
		remove_modifier = lostspawn_old_god_protector
		add_modifier = {
			modifier = "lostspawn_old_god_failed_protector"
			days = -1
		}
	}
}

###God Living#################################################################################################

# Mech God accepted
country_event = {
	id = lostspawn.301
	title = "lostspawn.301.name"
	desc = lostspawn.301.desc
		
	picture = GFX_evt_wraith
	show_sound = event_space_whale

	is_triggered_only = yes

	immediate = { country_event = { id = lostspawn.1004 } }

	option = {
		name = lostspawn.301.a
		if = {
			limit = {
				has_ethic = ethic_spiritualist
			}
			country_remove_ethic = ethic_spiritualist
			country_add_ethic = ethic_materialist
		}
		else_if = {
			limit = {
				has_ethic = ethic_fanatic_spiritualist
			}
			country_remove_ethic = ethic_fanatic_spiritualist
			country_add_ethic = ethic_fanatic_materialist
		}
		
		give_technology = { tech = lostspawn_tech_tech_priest }
		remove_point_of_interest = lostspawn_god
		end_event_chain = "lostspawn_chain"
	}
}

# Old God accepted
country_event = {
	id = lostspawn.311
	title = "lostspawn.311.name"
	desc = lostspawn.311.desc
		
	picture = GFX_evt_wraith
	show_sound = event_space_whale

	is_triggered_only = yes

	immediate = { country_event = { id =lostspawn.1014 } }

	option = {
		name = lostspawn.311.a
		add_modifier = {
			modifier = "lostspawn_old_god_protector"
			days = -1
		}
		set_country_flag = old_god_protector_country
		save_global_event_target_as = lostspawn_protector_of_old_god
		remove_point_of_interest = lostspawn_god
		end_event_chain = "lostspawn_chain"
	}
}

###Lost Spawn Home System Digsite#####################################################################################
# Stage 1 - Beyond Impact
fleet_event = {
	id = lostspawn.101
	title = "lostspawn.101.name"
	desc = "lostspawn.101.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes
	
	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		small_artifact_reward = yes
	}
}
# Stage 2 - Beyond Impact
fleet_event = {
	id = lostspawn.102
	title = "lostspawn.102.name"
	desc = "lostspawn.102.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		closest_system = {
			limit = {
				has_access_fleet = root.owner
				NOR = {
					is_same_value = root.solar_system
					any_system_planet = { is_capital = yes }
					has_star_flag = sol_system
				}
				OR = { 
					has_owner = no
					owner = { is_same_value = root.owner }
				}
				any_system_planet = {
					is_planet_class = pc_toxic
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
			}
			min_steps = 1
			max_steps = 10
			random_system_planet = {
				limit = {
					is_planet_class = pc_toxic
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
				save_event_target_as = lostspawn_clue2
			}
		}
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "lostspawn.102.a"
		
		small_artifact_reward = yes
		owner = {
			create_point_of_interest = {
				id = lostspawn_extinct_civ
				name = "lostspawn_extinct_civ_poi"
				desc = lostspawn_extinct_civ_desc
				event_chain = lostspawn_chain
				location = event_target:lostspawn_clue2
			}
		}
	}
}

###Lost Spawn Extinct Civ Digsite#####################################################################################
# Stage 1 - Beyond Impact
fleet_event = {
	id = lostspawn.111
	title = "lostspawn.111.name"
	desc = "lostspawn.111.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes
	
	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		small_artifact_reward = yes
	}
}
# Stage 2 - Beyond Impact
fleet_event = {
	id = lostspawn.112
	title = "lostspawn.112.name"
	desc = "lostspawn.112.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		
		small_artifact_reward = yes
	}
}

# Stage 3 - Beyond Impact
fleet_event = {
	id = lostspawn.113
	title = "lostspawn.113.name"
	desc = "lostspawn.113.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		closest_system = {
			limit = {
				has_access_fleet = root.owner
				NOR = {
					is_same_value = root.solar_system
					any_system_planet = { is_capital = yes }
					has_star_flag = sol_system
				}
				OR = { 
					has_owner = no
					owner = { is_same_value = root.owner }
				}
				any_system_planet = {
					is_planet_class = pc_molten
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
			}
			min_steps = 1
			max_steps = 10
			random_system_planet = {
				limit = {
					is_planet_class = pc_molten
					has_anomaly = no
					NOT = { exists = archaeological_site }
				}
				save_event_target_as = lostspawn_clue3
			}
		}
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "lostspawn.113.a"
		
		small_artifact_reward = yes
		
		owner = {
			add_resource = {
				society_research = 600
			}
			create_point_of_interest = {
				id = lostspawn_failed_shaping
				name = "lostspawn_failed_shaping_poi"
				desc = lostspawn_failed_shaping_desc
				event_chain = lostspawn_chain
				location = event_target:lostspawn_clue3
			}
		}
		
		
	}
}

###Lost Spawn Failed Shaping Digsite#####################################################################################
# Stage 1 - Beyond Impact
fleet_event = {
	id = lostspawn.121
	title = "lostspawn.121.name"
	desc = "lostspawn.121.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes
	
	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		small_artifact_reward = yes
	}
}
# Stage 2 - Beyond Impact
fleet_event = {
	id = lostspawn.122
	title = "lostspawn.122.name"
	desc = "lostspawn.122.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		
		small_artifact_reward = yes
	}
}

# Stage 3 - Beyond Impact
fleet_event = {
	id = lostspawn.123
	title = "lostspawn.123.name"
	desc = "lostspawn.123.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = DIG
		
		small_artifact_reward = yes
	}
}

# Stage 4 - Beyond Impact
fleet_event = {
	id = lostspawn.124
	title = "lostspawn.124.name"
	desc = "lostspawn.124.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ghost_town
	
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		from = { set_site_progress_locked = yes }
		solar_system = {
			#limit = {
			#	has_access_fleet = root.owner
			#	NOR = {
			#		is_same_value = root.solar_system
			#		any_system_planet = { is_capital = yes }
			#		has_star_flag = sol_system
			#	}
			#	owner = { is_same_value = root.owner }
			#}
			#min_steps = 1
			#max_steps = 3
			
			if = {
				limit = {
					PREV = { has_country_flag = lostspawn_god_mechanical } 
				}
				spawn_system = {
					min_distance = 20
					max_distance = 40
					max_jumps = 1
					initializer = "lost_spawn_lev_system_1"
					save_event_target_as = lostspawn_godsystem
				}
			}
			

			else_if = {
				limit = {
					PREV = { has_country_flag = lostspawn_god_old }
				}
				spawn_system = {
					min_distance = 20
					max_distance = 40
					max_jumps = 1
					initializer = "lost_spawn_lev_system_2"
					save_event_target_as = lostspawn_godsystem
				}
			}
				
				
		}
	}

	after = { 
		from = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "lostspawn.124.a"
		
		medium_artifact_reward = yes
		
		owner = {
			add_resource = {
				unity = 1000
			}
			create_point_of_interest = {
				id = lostspawn_god
				name = "lostspawn_god_poi"
				desc = lostspawn_god_desc
				event_chain = lostspawn_chain
				location = event_target:lostspawn_godsystem
			}
		}
		
		
	}
}
